<!DOCTYPE html>
<html ng-app="shapy">

  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script>
    <script src="/js/editor.js"></script>
    <script src="/js/scenes.js"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>

  <body ng-autobind>
    <shapy-login>
      <div ng-hide="mainCtrl.user">
        <a href="/auth/facebook">Login with Facebook</a>
      </div>
      <div ng-show="mainCtrl.user">
        {{mainCtrl.user.name}}
      </div>
    </shapy-login>
    <div id="content" ng-view></div>
  </body>
</html>
